<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de connexion</title>
    <link rel="stylesheet" href="style.css">
</head> 
<body>
        <div class="center">
            <h1>Connexion</h1>
            <form method="post">
                <div class="text_field">
                    <input type="text" required>
                    <span></span>
                    <label>Username</label>
                </div>
                <div class="text_field">
                    <input type="password" required>
                    <span></span>
                    <label>Password</label>
                </div>
                <div class="pass"><a href="forget.html"> Mot de passe oublié</a></div>
                <input type="submit" value="Login">
                <div class="signup_link">
                    Créer un compte <a href="inscription.html">Signup</a>
                </div>
            </form>
        </div>
</body>
</html>